:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
    font-family: 'Raleway';
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    display: flex;
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
    display: flex;
}

.whole-thing {
    display: grid;
    grid-gap: 20px;
}

/* top container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase box-a' 'showcase showcase box-b';
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(img/download.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.box-a {
    grid-area: box-a;
    display: flex;
  }
  
.box-b {
    grid-area: box-b;
    display: flex;
}

.top-box {
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
     margin-top: 0;
     color: var(--light);
} 


.top-box .price {
    font-size: 2rem;
}

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    grid-gap: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* languages */
.languages {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.languages img {
    width: 100%;
    display: flex;
    box-shadow: var(--shadow);
}

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

.know_more {
    font-family: 'Raleway', serif;
    text-align: center;
    font-size: 1rem;
    text-shadow: 0px 1px black;

}

/* media queries */
@media (max-width:768px) {
    .top-container {
        grid-template-areas: 'showcase showcase'
                             'box-a box-b';
    }
    .showcase h1 {
         font-size: 2.5rem;
    }
                            
    .main-nav ul {
         grid-template-columns: 1fr;
    }
                            
    .info {
        grid-template-columns: 1fr;
    }
                            
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
        }
                   
    }

    
    @media (max-width: 480px) {
        .top-container {
          grid-template-areas:
            'showcase'
            'box-a'
            'box-b';
        }
    }
